" Vim color file - ashfaque
" Generated by http://bytefluent.com/vivify 2015-07-05
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "ashfaque"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#fff7ff guibg=#1a2626 guisp=#1a2626 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#ffb936 guibg=#363336 guisp=#363336 gui=NONE ctermfg=221 ctermbg=237 cterm=NONE
hi WildMenu guifg=#fffff7 guibg=#161216 guisp=#161216 gui=NONE ctermfg=230 ctermbg=233 cterm=NONE
hi SignColumn guifg=NONE guibg=#1a2626 guisp=#1a2626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi SpecialComment guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Typedef guifg=#f8ffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Title guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Folded guifg=#f8ffec guibg=#203a87 guisp=#203a87 gui=NONE ctermfg=230 ctermbg=18 cterm=NONE
hi PreCondit guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Include guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#fffff7 guibg=#57574d guisp=#57574d gui=NONE ctermfg=230 ctermbg=240 cterm=NONE
hi StatusLineNC guifg=#b2c9d2 guibg=#868a81 guisp=#868a81 gui=NONE ctermfg=152 ctermbg=101 cterm=NONE
hi NonText guifg=#afc5ce guibg=#2c3232 guisp=#2c3232 gui=NONE ctermfg=152 ctermbg=236 cterm=NONE
hi DiffText guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#57574d guisp=#57574d gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi Identifier guifg=#fff7ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Conditional guifg=#f8ffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#f8ffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Todo guifg=#ffb936 guibg=#1a2626 guisp=#1a2626 gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Special guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi LineNr guifg=#bee0e9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#b2c9d2 guibg=#babdb4 guisp=#babdb4 gui=NONE ctermfg=152 ctermbg=250 cterm=NONE
hi Label guifg=#f8ffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#95b7c0 guibg=#fff7ff guisp=#fff7ff gui=NONE ctermfg=109 ctermbg=15 cterm=NONE
hi Search guifg=#b2c9d2 guibg=#fcb33e guisp=#fcb33e gui=NONE ctermfg=152 ctermbg=215 cterm=NONE
hi Delimiter guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Statement guifg=#84bdff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Comment guifg=#696b68 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Character guifg=#9bff36 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Float guifg=#9bff36 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Number guifg=#9bff36 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Boolean guifg=#84bdff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Operator guifg=#f8ffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#1f1f21 guisp=#1f1f21 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi TabLineFill guifg=#66adad guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Question guifg=#9bff36 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#b2c9d2 guibg=#161216 guisp=#161216 gui=NONE ctermfg=152 ctermbg=233 cterm=NONE
hi Define guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Function guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#ff49ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi PreProc guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#84bdff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#eaf2e8 guibg=#868a81 guisp=#868a81 gui=NONE ctermfg=194 ctermbg=101 cterm=NONE
hi Exception guifg=#f8ffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Keyword guifg=#fffff7 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Type guifg=#17ff9a guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#363336 guisp=#363336 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Cursor guifg=NONE guibg=#babdb4 guisp=#babdb4 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi Error guifg=#fffff7 guibg=#cc0606 guisp=#cc0606 gui=NONE ctermfg=230 ctermbg=160 cterm=NONE
hi PMenu guifg=#fffff7 guibg=#363336 guisp=#363336 gui=NONE ctermfg=230 ctermbg=237 cterm=NONE
hi SpecialKey guifg=#ff2525 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Constant guifg=#9bff36 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Tag guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi String guifg=#ff0b0b guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#fff7ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#b2c9d2 guibg=#fcb33e guisp=#fcb33e gui=NONE ctermfg=152 ctermbg=215 cterm=NONE
hi Repeat guifg=#f8ffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Directory guifg=#fff7ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Structure guifg=#f8ffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Macro guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#1f2d2d guisp=#1f2d2d gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#fbffef guibg=#061212 guisp=#061212 gui=NONE ctermfg=230 ctermbg=233 cterm=NONE
hi cursorim guifg=#fff7ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#78d0ff guibg=#1f171f guisp=#1f171f gui=italic ctermfg=117 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#78d0ff guibg=#1f171f guisp=#1f171f gui=bold,italic,underline ctermfg=117 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#78d0ff guibg=#1f171f guisp=#1f171f gui=bold,italic ctermfg=117 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#78d0ff guibg=#1f171f guisp=#1f171f gui=italic,underline ctermfg=117 ctermbg=234 cterm=underline
hi htmlbold guifg=#78d0ff guibg=#1f171f guisp=#1f171f gui=bold ctermfg=117 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#78d0ff guibg=#1f171f guisp=#1f171f gui=bold,underline ctermfg=117 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#78d0ff guibg=#1f171f guisp=#1f171f gui=underline ctermfg=117 ctermbg=234 cterm=underline
hi pythonimport guifg=#f7fff7 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#fff7f7 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#f7fff7 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#bed7ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#f7fff7 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi lcursor guifg=#9c989c guibg=#f7ffff guisp=#f7ffff gui=NONE ctermfg=247 ctermbg=195 cterm=NONE
hi browsedirectory guifg=#fffff7 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi xmltag guifg=#ffd86e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi mailsubject guifg=#d0ff78 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#8bd3ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#c8c8ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#ffd86e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#fff7ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#fff7ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#ff513a guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#ffd86e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#ffc765 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#c8c8ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#ffc765 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#d0ff78 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi mailemail guifg=#d0ff78 guibg=NONE guisp=NONE gui=italic,underline ctermfg=192 ctermbg=NONE cterm=underline
hi rubyinterpolation guifg=#78ff78 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#ff513a guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi user1 guifg=#fff7ff guibg=#89898b guisp=#89898b gui=bold ctermfg=15 ctermbg=245 cterm=bold
hi constant guifg=#9bff36 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#f8ffec guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi icursor guifg=NONE guibg=#babdb4 guisp=#babdb4 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi function guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#f8ffec guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phprelation guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#f8ffec guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#f8ffec guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#9bff36 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#f8ffec guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmltag guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#fffff7 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#f8ffec guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#ffb3f9 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phpparent guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#fffff7 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi csstagname guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#fbffef guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
