" Vim color file - haha
" Generated by http://bytefluent.com/vivify 2015-07-05
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "haha"

"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#baa8ba guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=250 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=NONE guibg=#fffefb guisp=#fffefb gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi SignColumn guifg=#a654cc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#cca819 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=178 ctermbg=234 cterm=NONE
hi Typedef guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Title guifg=#44cc71 guibg=#1f1c1f guisp=#1f1c1f gui=bold ctermfg=78 ctermbg=234 cterm=bold
hi Folded guifg=#868996 guibg=#303236 guisp=#303236 gui=NONE ctermfg=246 ctermbg=237 cterm=NONE
hi PreCondit guifg=#a654cc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Include guifg=#a654cc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#baa8ba guibg=#1f1c1f guisp=#1f1c1f gui=bold ctermfg=250 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#544a51 guibg=#1c255a guisp=#1c255a gui=NONE ctermfg=240 ctermbg=17 cterm=NONE
hi NonText guifg=#cc4245 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=167 ctermbg=234 cterm=NONE
hi DiffText guifg=#ccc9b6 guibg=#052b7d guisp=#052b7d gui=underline ctermfg=187 ctermbg=6 cterm=underline
hi ErrorMsg guifg=#baa8ba guibg=#a32410 guisp=#a32410 gui=NONE ctermfg=250 ctermbg=124 cterm=NONE
hi Ignore guifg=#343434 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=236 ctermbg=234 cterm=NONE
hi Debug guifg=#cca819 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=178 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#433e3c guisp=#433e3c gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Identifier guifg=#4a83cc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=68 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#cca819 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=178 ctermbg=234 cterm=NONE
hi Conditional guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi StorageClass guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Todo guifg=#cc4016 guibg=#1f1c1f guisp=#1f1c1f gui=bold ctermfg=166 ctermbg=234 cterm=bold
hi Special guifg=#cca819 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=178 ctermbg=234 cterm=NONE
hi LineNr guifg=#544a51 guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#544a51 guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Label guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#343434 guibg=#f1e9d8 guisp=#f1e9d8 gui=NONE ctermfg=236 ctermbg=230 cterm=NONE
hi Search guifg=NONE guibg=#fffefb guisp=#fffefb gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Delimiter guifg=#c1cc26 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=184 ctermbg=234 cterm=NONE
hi Statement guifg=#cc60bc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=170 ctermbg=234 cterm=NONE
hi Comment guifg=#544a51 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=240 ctermbg=234 cterm=NONE
hi Character guifg=#44cc71 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Number guifg=#44cc71 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Boolean guifg=#cc60bc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=170 ctermbg=234 cterm=NONE
hi Operator guifg=#cc4245 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=167 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Question guifg=#ccc9b6 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#343434 guibg=#fffae5 guisp=#fffae5 gui=NONE ctermfg=236 ctermbg=230 cterm=NONE
hi VisualNOS guifg=#544a51 guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#ccc9b6 guibg=#021338 guisp=#021338 gui=NONE ctermfg=187 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#ccc9b6 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#a654cc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Function guifg=#6491cc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=68 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#868996 guibg=#303236 guisp=#303236 gui=NONE ctermfg=246 ctermbg=237 cterm=NONE
hi PreProc guifg=#a654cc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Visual guifg=#cca819 guibg=#000000 guisp=#000000 gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#ccc9b6 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi VertSplit guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Exception guifg=#cc4016 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=166 ctermbg=234 cterm=NONE
hi Keyword guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Type guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi DiffChange guifg=#8c887d guibg=#031a4a guisp=#031a4a gui=NONE ctermfg=101 ctermbg=17 cterm=NONE
hi Cursor guifg=#343434 guibg=#f6ff4e guisp=#f6ff4e gui=NONE ctermfg=236 ctermbg=227 cterm=NONE
hi Error guifg=#cc4016 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=166 ctermbg=234 cterm=NONE
hi PMenu guifg=#524949 guibg=#141212 guisp=#141212 gui=NONE ctermfg=239 ctermbg=233 cterm=NONE
hi SpecialKey guifg=#cc60bc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=170 ctermbg=234 cterm=NONE
hi Constant guifg=#44cc71 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Tag guifg=#cca819 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=178 ctermbg=234 cterm=NONE
hi String guifg=#cca819 guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=178 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#726966 guisp=#726966 gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE
hi MatchParen guifg=#343434 guibg=#fffae5 guisp=#fffae5 gui=NONE ctermfg=236 ctermbg=230 cterm=NONE
hi Repeat guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Directory guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Structure guifg=#c5cc3d guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Macro guifg=#a654cc guibg=#1f1c1f guisp=#1f1c1f gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Underlined guifg=#cc4016 guibg=#1f1c1f guisp=#1f1c1f gui=underline ctermfg=166 ctermbg=234 cterm=underline
hi DiffAdd guifg=#ccc9b6 guibg=#57615c guisp=#57615c gui=NONE ctermfg=187 ctermbg=241 cterm=NONE
hi TabLine guifg=#343434 guibg=#141214 guisp=#141214 gui=NONE ctermfg=236 ctermbg=233 cterm=NONE
hi cursorim guifg=#343434 guibg=#f6ff4e guisp=#f6ff4e gui=NONE ctermfg=236 ctermbg=227 cterm=NONE
hi condtional guifg=#5cb9cc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#baa8ba guibg=#1f1c1f guisp=#1f1c1f gui=italic ctermfg=250 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#baa8ba guibg=#1f1c1f guisp=#1f1c1f gui=bold,italic,underline ctermfg=250 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#baa8ba guibg=#1f1c1f guisp=#1f1c1f gui=bold,italic ctermfg=250 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#baa8ba guibg=#1f1c1f guisp=#1f1c1f gui=italic,underline ctermfg=250 ctermbg=234 cterm=underline
hi htmlbold guifg=#baa8ba guibg=#1f1c1f guisp=#1f1c1f gui=bold ctermfg=250 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#baa8ba guibg=#1f1c1f guisp=#1f1c1f gui=bold,underline ctermfg=250 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#baa8ba guibg=#1f1c1f guisp=#1f1c1f gui=underline ctermfg=250 ctermbg=234 cterm=underline
